<!--**
 * Created by Tyler on 2018年5月28日 16:16:40.
 * -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我是一个demo</title>
    <style>
        .demo{
            padding: 20px 0;
            text-align: center;
            background-color: #e6e6e6;
        }
        .box{
            overflow: hidden;
        }
        .box > img{
            float: right;
        }
        .box > p{
            margin-right: 140px;
        }

        .ul{
            width: 360px;
            height: 100px;
            padding: 0;
            margin-right: -20px;
            background-color: #998899;
            border: 1px solid #5bb4ff;
        }
        .ul > li{
            float: left;
            margin-right: 20px;
            width: 100px;
            height: 100%;
            list-style-type: none;
            background-color: #3d3d3d;
        }
    </style>
</head>
<body>
<div class="demo">
    <!-- 一侧定宽的两栏自适应布局 -->
    <div class="box">
        <img src="../04Dialog/img/loading2.gif" alt="">
        <p>我的文字我的文字我的文字我的文字我的文字我的文字我的文字我的文字我的文字我的文字我的文字我的文字我的文字我的文字我的文字我的文字我的文字我的文字我的文字我的文字我的文字我的文字我的文字我的文字我的文字我的文字我的文字我的文字我的文字我的文字我的文字我的文字我的文字我的文字我的文字我的文字我的文字我的文字我的文字我的文字我的文字我的文字我的文字我的文字我的文字我的文字我的文字我的文字我的文字我的文字我的文字我的文字我的文字我的文字</p>
    </div>

    <hr>
    <!-- margin负值 -->
    <ul class="ul">
        <li>列表1</li>
        <li>列表2</li>
        <li>列表3</li>
    </ul>

    <hr>
    <!-- margin合并 -->
    <div style="background-color:#990099; overflow: hidden;">
        <div style="margin: 50%;">11</div>
    </div>
</div>
</body>
</html>