<!--**
 * Created by Tyler on 2017/08/22 22:31.
 * -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tab选项卡的DOM结构和CSS样式的搭建</title>
    <style>
        /* 去除浏览器默认样式 */
        *{
            margin: 0;
            padding: 0;
        }
        /*///主容器的样式*/
        div.MainContent{
            width: 70%;
            padding: 50px;
            border-radius: 5px;
            background: #323232;
            font-size: 12px;
            font-family: "微软雅黑",serif;
            overflow: hidden;
            margin: 20px auto;
            box-shadow: 0 0 10px #323232;        }


        .tab{  width: 300px; /*height: 30px;*/  }
        .tab-nav{  height: 30px;  }
        .tab-nav li{  float: left;  height:100%;  margin-left: 9px;
            background-color: #767676;  border-radius: 3px 3px 0 0;  list-style: none;  }
        .tab-nav .active{  background: #ffffff;  }
        .tab-nav .active a{color: #777777;}
        .tab-nav li a{  display: block;  height: 100%;  padding: 0 20px;  color: #ffffff;
            line-height: 30px;  text-decoration: none;  }
        .tab .content-wrap{  background: #ffffff;  height: 175px;  }
        .tab .content-wrap div{  position: absolute; padding: 5px;  }
        .content-wrap div img{  width: 290px;  }
        .content-wrap .content-item{  display: none;  }
        .content-wrap .current{  display: block;}
    </style>
</head>
<body>
    <div class="MainContent">
        <div class="js-tab tab" data-config='{
                                                "triggerType" : "mouseover"
                                                ,"effect" : "fade"
                                                ,"invoke" : 1
                                                ,"auto" : 1500
                                            }'>
            <ul class="tab-nav">
                <li class="active"><a href="javascript:void(0);">新闻</a></li>
                <li><a href="javascript:void(0);">游戏</a></li>
                <li><a href="javascript:void(0);">电影</a></li>
                <li><a href="javascript:void(0);">科技</a></li>
            </ul>
            <div class="content-wrap">
                <div class="content-item current"><img src="img/prettylittleliars.jpg" alt=""></div>
                <div class="content-item"><img src="img/breakingbad.jpg" alt=""></div>
                <div class="content-item"><img src="img/thehungergame.jpg" alt=""></div>
                <div class="content-item"><img src="img/thevampiredairies.jpg" alt=""></div>
            </div>
        </div>
        <!-- 在复制一个实例 -->
        <div class="js-tab tab" data-config='{
                                                "triggerType" : "click"
                                                ,"effect" : "fade"
                                                ,"invoke" : 1
                                                ,"auto" : 3000
                                            }'>
            <ul class="tab-nav">
                <li class="active"><a href="javascript:void(0);">爱的</a></li>
                <li><a href="javascript:void(0);">谷歌</a></li>
                <li><a href="javascript:void(0);">问问</a></li>
                <li><a href="javascript:void(0);">哈哈</a></li>
            </ul>
            <div class="content-wrap">
                <div class="content-item current"><img src="img/prettylittleliars.jpg" alt=""></div>
                <div class="content-item"><img src="img/breakingbad.jpg" alt=""></div>
                <div class="content-item"><img src="img/thehungergame.jpg" alt=""></div>
                <div class="content-item"><img src="img/thevampiredairies.jpg" alt=""></div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="../lib/min/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="Tab.js"></script>
    <script>
//        new Tab($(".js-tab").eq(0)); //这里不需要手动new了，加载tab.js时自动new
    </script>
</body>
</html>